# TLSharp

./: README.md  TLSharp.sln
TLSharp.Core/: TLSharp.Core.csproj
TLSharp.Tests/: TLSharp.Tests.csproj  TLSharpTests.cs  appsettings.json
TLSharp.Tests.NUnit/: TLSharp.Tests.NUnit.csproj
TeleSharp.Generator/: Program.cs  TeleSharp.Generator.csproj  schema.json
